รายการรูปหมวด "แบรนด์" — 60 แบรนด์
=========================================
วิธีใช้: หาโลโก้แบรนด์ (พื้นหลังขาว/โปร่งใส ชัดๆ) แล้วเซฟลงโฟลเดอร์นี้
        ตั้งชื่อไฟล์ตรงตามคอลัมน์ "ไฟล์" เป๊ะๆ (นามสกุล .png)
        ถ้ายังไม่มีรูป เกมจะโชว์อีโมจิแทนชั่วคราว ไม่พัง

ลำดับ | คำตอบในเกม        | ไฟล์ที่ต้องเซฟ
------+--------------------+------------------------
 1   | โค้ก                | coca-cola.png
 2   | เป๊ปซี่             | pepsi.png
 3   | แมคโดนัลด์          | mcdonalds.png
 4   | เคเอฟซี             | kfc.png
 5   | สตาร์บัคส์          | starbucks.png
 6   | เบอร์เกอร์คิง       | burger-king.png
 7   | พิซซ่าฮัท           | pizza-hut.png
 8   | แอปเปิล             | apple.png
 9   | ซัมซุง              | samsung.png
10   | กูเกิล              | google.png
11   | ยูทูบ               | youtube.png
12   | เฟซบุ๊ก             | facebook.png
13   | อินสตาแกรม          | instagram.png
14   | ติ๊กต็อก            | tiktok.png
15   | ไลน์                | line.png
16   | เน็ตฟลิกซ์          | netflix.png
17   | สปอติฟาย            | spotify.png
18   | ไนกี้               | nike.png
19   | อาดิดาส             | adidas.png
20   | พูม่า               | puma.png
21   | ยูนิโคล่            | uniqlo.png
22   | เอชแอนด์เอ็ม        | hm.png
23   | โตโยต้า             | toyota.png
24   | ฮอนด้า              | honda.png
25   | บีเอ็มดับเบิลยู     | bmw.png
26   | เมอร์เซเดส-เบนซ์    | mercedes.png
27   | เทสลา               | tesla.png
28   | เลโก้               | lego.png
29   | ดิสนีย์             | disney.png
30   | ช้อปปี้             | shopee.png
31   | ลาซาด้า             | lazada.png
32   | แกร็บ               | grab.png
33   | เซเว่นอีเลฟเว่น     | 7-eleven.png
34   | โลตัส               | lotus.png
35   | บิ๊กซี              | bigc.png
36   | อเมซอน              | amazon.png
37   | ไมโครซอฟท์          | microsoft.png
38   | เอ็กซ์ (ทวิตเตอร์)  | x.png
39   | วอตส์แอป            | whatsapp.png
40   | เลย์                | lays.png
41   | เนสท์เล่            | nestle.png
42   | คิทแคท              | kitkat.png
43   | โอรีโอ้             | oreo.png
44   | เรดบูล              | redbull.png
45   | สิงห์               | singha.png
46   | ช้าง                | chang.png
47   | ยามาฮ่า             | yamaha.png
48   | ปตท.                | ptt.png
49   | เอไอเอส             | ais.png
50   | โซนี่               | sony.png
51   | เพลย์สเตชัน         | playstation.png
52   | นินเทนโด            | nintendo.png
53   | กุชชี่              | gucci.png
54   | หลุยส์ วิตตอง       | louis-vuitton.png
55   | ชาแนล               | chanel.png
56   | โรเล็กซ์            | rolex.png
57   | วีซ่า               | visa.png
58   | มาสเตอร์การ์ด       | mastercard.png
59   | อิเกีย              | ikea.png
60   | แมคคาเฟ่            | mccafe.png

เคล็ดลับหารูป:
- เสิร์ช "<ชื่อแบรนด์> logo png" เลือกพื้นหลังโปร่งใส
- โลโก้สี่เหลี่ยมจัตุรัสหรือแนวนอนก็ได้ เกมย่อให้พอดี
- ถ้าโลโก้เป็นแค่ตัวอักษร (เช่น Coca-Cola) ก็ใช้ได้ ทายง่ายดี
